<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.wit.archaeologicalfieldwork">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:name=".main.MainApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
                android:name=".activities.SplashScreenActivity"
                android:noHistory="true"
                android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.RegisterActivity">
        </activity>
        <activity android:name=".activities.LoginActivity">
        </activity>
        <activity android:name=".views.sitelist.SiteListView"
         android:label="@string/title_activity_site_list"
         android:launchMode="singleTop">
        </activity>
        <activity
                android:name=".views.site.SiteView"
                android:label="@string/title_activity_site"
                android:parentActivityName=".views.sitelist.SiteListView">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".views.sitelist.SiteListView">
            </meta-data>

        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity
                android:name=".views.editlocation.EditLocationView"
                android:label="@string/title_activity_edit_location">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".views.site.SiteView" />
        </activity>
        <activity
                android:name=".views.map.SiteMapView"
                android:label="@string/title_activity_site_maps"
                android:launchMode="singleTop"
                android:theme="@style/AppTheme">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".views.sitelist.SiteListView" />
        </activity>

    </application>

</manifest>